{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Gym\\SQLEXPRESS;Database=FitnessTrainerDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "FitnessTrainer$SuperSecret#Key2024!XyZ",
    "Issuer": "FitnessTrainerAPI",
    "Audience": "FitnessTrainerApp",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 30
  },
  "AzureStorage": {
    "ConnectionString": "YOUR_AZURE_STORAGE_CONNECTION_STRING",
    "ContainerName": "fitness-media"
  },
  "Firebase": {
    "CredentialPath": "firebase-credentials.json"
  },
  "Smtp": {
    "Host": "smtp.yandex.ru",
    "Port": "587",
    "Username": "GamestarPlay245@yandex.ru",
    "Password": "xiewqbxrirvtlncj",
    "FromEmail": "GamestarPlay245@yandex.ru",
    "FromName": "SportTrackler"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TrainerInviteCode": "SPORT2026"
}
